# ApacheTech.VintageMods.CampaignCartographer

./: .gitignore  .gitmodules  ApacheTech.VintageMods.CampaignCartographer.sln  ApacheTech.VintageMods.CampaignCartographer.sln.GhostDoc.user.dic  ApacheTech.VintageMods.WaypointExtensions.sln  LICENCE.md  README.md  Scratchpad.txt  app.config  global.json
.github/: FUNDING.yml
ApacheTech.VintageMods.CampaignCartographer/: ApacheTech.VintageMods.CampaignCartographer.csproj  ApacheTech.VintageMods.CampaignCartographer.saproj  ApacheTech.VintageMods.CampaignCartographer.xml  MefLabMediator.cs  Program.cs  Stretch Goals.txt  UserStories.txt  modinfo.json
ApacheTech.VintageMods.CampaignCartographer.Tests/: ApacheTech.VintageMods.CampaignCartographer.Tests.csproj
ApacheTech.VintageMods.CampaignCartographer/Extensions/: UnsortedGameExtensions.cs  UnsortedSystemExtensions.cs
ApacheTech.VintageMods.CampaignCartographer/Features/: Features.md
ApacheTech.VintageMods.CampaignCartographer/Features/AutoWaypoints/: AutoWaypointPatchHandler.cs  AutoWaypoints.cs  AutoWaypointsModSystem.cs  AutoWaypointsProgram.cs  AutoWaypointsSettings.cs  Program.cs  SurfaceDeposits.cs
ApacheTech.VintageMods.CampaignCartographer/Features/AutoWaypoints/Dialogue/: AutoWaypointsDialogue.cs
ApacheTech.VintageMods.CampaignCartographer/Features/AutoWaypoints/Extensions/: BlockExtensions.cs
ApacheTech.VintageMods.CampaignCartographer/Features/AutoWaypoints/Patches/: AutoWaypointsPatches.Block.cs  AutoWaypointsPatches.BlockEntityTeleporterBase.cs  AutoWaypointsPatches.BlockStaticTranslocator.cs  AutoWaypointsPatches.GuiDialogTrader.cs  AutoWaypointsPatches.cs  BlockEntityStaticTranslocatorPatches.cs  BlockEntityTeleporterBasePatches.cs  BlockPatches.cs  GuiDialogTraderPatches.cs
ApacheTech.VintageMods.CampaignCartographer/Features/CentreMap/: CentreMapClient.cs  CentreMapServer.cs
ApacheTech.VintageMods.CampaignCartographer/Features/CentreMap/Packets/: PlayerSpawnPositionDto.cs
ApacheTech.VintageMods.CampaignCartographer/Features/FirstRun/: GeneralClientGlobalSettings.cs  GeneralClientWorldSettings.cs  Program.cs
ApacheTech.VintageMods.CampaignCartographer/Features/FirstRun/Dialogue/: FirstRunDialogue.cs
ApacheTech.VintageMods.CampaignCartographer/Features/GPS/: GPS.cs  GPSModSystem.cs  GpsHyperLink.cs  GpsProgram.cs  GpsSettings.cs  Program.cs
ApacheTech.VintageMods.CampaignCartographer/Features/GPS/Broker/: GPSChatCommandBroker.cs
ApacheTech.VintageMods.CampaignCartographer/Features/GPS/Dialogue/: CSharpCompiler.cs  GpsAdminDialogue.cs
ApacheTech.VintageMods.CampaignCartographer/Features/GPS/Handlers/: WhisperCommandHandler.cs
ApacheTech.VintageMods.CampaignCartographer/Features/GPS/Packets/: GpsSettings.cs  WhisperPacket.cs
ApacheTech.VintageMods.CampaignCartographer/Features/HomeLocations/: Program.cs
ApacheTech.VintageMods.CampaignCartographer/Features/ManualWaypoints/: BlockSelectionWaypoints.cs  GeneralClientGlobalSettings.cs  GeneralClientWorldSettings.cs  ManualWaypoints.cs  ManualWaypointsProgram.cs  ManualWaypointsSettings.cs  Program.cs  TeleporterWaypoints.cs  TraderWaypoints.cs  TranslocatorWaypoints.cs
ApacheTech.VintageMods.CampaignCartographer/Features/ManualWaypoints/Commands/: ManualWaypointsChatCommand.cs
ApacheTech.VintageMods.CampaignCartographer/Features/ManualWaypoints/Dialogue/: AddEditWaypointTypeDialogue.cs  EditBlockSelectionWaypointDialogue.cs  FirstRunDialogue.cs  ManualWaypointsMenuScreen.cs  WaypointTypeMode.cs
ApacheTech.VintageMods.CampaignCartographer/Features/ManualWaypoints/Extensions/: BlockEntityStaticTranslocatorExtensions.cs  BlockEntityTeleporterExtensions.cs
ApacheTech.VintageMods.CampaignCartographer/Features/ManualWaypoints/Model/: BlockSelectionWaypointTemplate.cs  ManualWaypointTemplateModel.cs  TraderModel.cs  WaypointIconModel.cs  WaypointInfoModel.cs  WaypointTemplate.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PlayerPins/: PlayerPin.cs  PlayerPinHelper.cs  PlayerPins.cs  PlayerPinsMapLayer.cs  PlayerPinsProgram.cs  PlayerPinsSettings.cs  PlayerRelation.cs  Program.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PlayerPins/Dialogue/: PlayerPinsDialogue.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PlayerPins/Enums/: TextureType.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PlayerPins/Extensions/: WorldMapManagerExtensions.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PlayerPins/Patches/: PlayerMapLayerPatches.cs  PlayerPinsPatches.PlayerMapLayer.cs  PlayerPinsPatches.cs  WorldMapManagerPatches.cs
ApacheTech.VintageMods.CampaignCartographer/Features/PublicLocations/: Program.cs
ApacheTech.VintageMods.CampaignCartographer/Features/Uninstall/: Uninstall.cs
ApacheTech.VintageMods.CampaignCartographer/Features/WaypointUtil/: ModalOverlay.cs  Program.cs  WaypointUtil.cs  WaypointUtilProgram.cs
ApacheTech.VintageMods.CampaignCartographer/Infrastructure/: Program.cs
ApacheTech.VintageMods.CampaignCartographer/Infrastructure/Dialogue/: AddEditWaypointDialogue.cs
ApacheTech.VintageMods.CampaignCartographer/Infrastructure/Extensions/: ModMenuExtensions.cs
ApacheTech.VintageMods.CampaignCartographer/Properties/: ModAssemblyInfo.cs
ApacheTech.VintageMods.CampaignCartographer/Services/: WorldNameRelay.cs
ApacheTech.VintageMods.CampaignCartographer/Services/GUI/: GuiComposerExtensions.cs  GuiComposerService.cs  TestWindow.cs
ApacheTech.VintageMods.CampaignCartographer/Services/Waypoints/: CrossMaps.cs  CustomWaypointMapLayer.cs  WaypointPurger.cs  WaypointService.cs
ApacheTech.VintageMods.CampaignCartographer/_EmbeddedResources/Global/: default-waypoints.json  settings-global-client.json  settings-global-server.json  version-current.json  version.data
ApacheTech.VintageMods.CampaignCartographer/_EmbeddedResources/World/: custom-waypoints.json  settings-world-client.json
ApacheTech.VintageMods.CampaignCartographer/_Includes/: LICENCE.md  README.md
ApacheTech.VintageMods.WaypointExtensions.Tests/: ApacheTech.VintageMods.WaypointExtensions.Tests.csproj
(+180 files in other folders)
