

// =========================================================================================================================

/***
 * QUESTION: Will I ever actually use a local file-based SQLite database for any of my mods?
 *
 * Theory Casting:
 *
 * BENEFITS:
 *  - Hugely scalable.
 *  - Able to store pretty much everything in one single place... even for multiple mods.
 *  - Able to easily separate data for different players, in different servers.
 *  - Could have major advantages for server-side mods, where information about multiple players is needed to be kept.
 *
 * DRAWBACKS:
 *  - Tricky to maintain, and upkeep.
 *  - There's zero chance of migrating local databases.
 *  - Only large-scale mods will ever need a database.
 *  - Nigh-on useless, client-side.
 *
 * CONSENSUS:
 *
 * While it may be useful to have a database for large scale server-side mods, that's the only place it would be worthwhile.
 * With a database needing so much infrastructure, it may be better to leave the implementation of a server-side database
 * until it is needed. I don't think there's much point in scaffolding Generic Repositories and Unit of Work abstractions,
 * when it's possible that no mod I ever create will need them.
 **/

// =========================================================================================================================