<SmartAssemblyProject Version="2.0">
    <MainAssemblyFileName>bin\Release\netstandard2.0\ApacheTech.VintageMods.WaypointExtensions.dll</MainAssemblyFileName>
    <FriendlyName>ApacheTech.VintageMods.WaypointExtensions</FriendlyName>
    <CompanyName>ApacheTech Solutions</CompanyName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting ReportExceptions="0" Template="res:{SmartExceptions}.NoUI.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithoutUI.dll" />
            <StringsEncoding Compress="1" Encode="0" UseCache="1" UseImprovedEncoding="1" />
            <Obfuscation ChangeMethodParent="1" CompilerGeneratedSerializable="1" FieldsNameMangling="3" NameMangling="3" />
            <OtherProtections SuppressIldasm="1" />
            <OtherOptimizations SealClasses="1" />
            <Debugging />
            <CopyDependencies />
            <StrongNameSigning />
        </Options>
        <ApplicationName>ApacheTech.VintageMods.WaypointExtensions</ApplicationName>
        <Assemblies></Assemblies>
        <Destination DestinationFileName="bin\Release\netstandard2.0\src\ApacheTech.VintageMods.WaypointExtensions.dll" />
    </Configuration>
</SmartAssemblyProject>