<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
		<PackageReference Include="FluentAssertions.Json" Version="6.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RedGate.SmartAssembly.Attributes" Version="8.0.4.4860" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ApacheTech.VintageMods.Core\ApacheTech.VintageMods.Core\ApacheTech.VintageMods.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VintagestoryAPI">
	    <HintPath>D:\Games\Vintage Story\VintagestoryAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
