{
  "wpex:features.gps.client.description": "Shows information about the player's current location.",
  "wpex:features.gps.client.location-copied-to-clipboard": "Player location copied to clipboard.",
  "wpex:features.gps.client.player-not-found": "No player with the name `{0}` found on the server.",

  // TODO: Expanded explanation for invalid syntax needed.
  "wpex:features.gps.server.invalid-command-syntax": "Invalid Syntax. Please try again.",
  "wpex:features.gps.server.whisper-received": "From {0}: {1}",
  "wpex:features.gps.server.whisper-sent": "To {0}: {1}"
}